<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_back"
    tools:context=".ProfileImageViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/leftarrow"
                android:id="@+id/back_Arrow"
                android:layout_margin="15dp">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:id="@+id/username"
                android:inputType="textPersonName"
                android:textSize="25dp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_margin="10dp">

            </TextView>

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="50dp"
            android:layout_width="250dp"

            android:layout_height="250dp"
            android:layout_gravity="center"
            android:id="@+id/profile_image"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/avatar"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About :"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingStart="40dp"
            android:textSize="35dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:hint="Hey there! I am using ChatPlus."
            android:inputType="textMultiLine"
            android:textColorHint="@color/black"
           android:id="@+id/status"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_margin="10dp">

        </TextView>
        </LinearLayout>




</RelativeLayout>